{
  "name": "FoodLog - 푸드로그",
  "short_name": "FoodLog",
  "description": "개인 음식 기록 앱 - 날짜, 위치, 음식, 사진, 별점, 한줄평을 기록하세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "새 기록 추가",
      "short_name": "새 기록",
      "description": "음식 기록을 빠르게 추가합니다",
      "url": "/records/new",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
